<!DOCTYPE html>
<html>
    <head>
        <style>
          h1
          {
            margin: 0;
          }
            body
            {
                margin: auto;
            }
            div.background
            {
                
                background-image: url(Sliki/back.jpg);
                height: 100vh;
                background-size: cover;
                
            }
            div.b {text-align: center;}
             div.a
             {
                 text-indent: 20pt;
             }
             h1.main2
             {
                 padding-left: 110px;
                 font-size: 40px;
                 padding-top: 30px;
             }
             .main
             {
                 padding-left: 200px;
                 font-size: 30px;
                 padding-top: 200px;
             }
             a
             {
              color: rgba(0, 78, 0, 0.774);  
             }
             .main3
             {
                 font-size: 30px;
                 margin-left: 10px;
             }
             .main4
             {
                 font-size: 20px;
                 margin-left: 10px;
             }
             .main5
             {
                 font-size: 8px;
                 font-family: 'Times New Roman', Times, serif;
             }
             
            
        
        </style>
    </head>
    <body>
        <div class = "background">
        <section class="main1"id="home">
            <h1 class="main2">Добредојдовте на мојата WEB страна</h1>
            <ul class="main">
                <li> <a href="#home">Дома</a></li>
                <li> <a href="#zamene">За мене</a></li>
                <li> <a href="#galerija">Галерија</a></li>
                <li> <a href="#blog">Блог</a></li>
                <li> <a href="#anketa">Анкета</a></li>
                <li> <a href="#kontakt">Контакт</a></li>
            </ul>
        </nav>
    </section>
        </section>
    </div>
    
        
        
    <section id="zamene">
        <h1 class="main3">За мене</h1>
        <div class="a">
            <p style="margin-left: 1%;" class="mian5">Јас сум Александар Раков роден на 23.VIII.1997 во Велес. Имам завршено средно Гимназиско образование
                природно математичко подрачје со одличен успех. Моментално студирам на факултетот за електротехника и инфорамциски технологии
                во Скопје со насока компјутерски технологии и инженерство.</p>
        </div>
    

        <h2 class="main3">Омилени работи</h2>
        <details>
            <summary class="main4"><strong>Спорт</strong></summary>
            <h3 class="main4">Формула 1</h3>
           <table>
               <tr>
                   <td><img class="Формула 1" src="Sliki/Logo.jpg" height="300px" width="600px">  <img class="Формула 1" src="Sliki/F1.jpg" height="300px" width="600px">
                    <aside><strong>За да ги погледнете најдобрите престигнувања притиснете</strong><a href="https://www.youtube.com/watch?v=ipfFasNRAeg"> ТУКА</a>.</aside>
                </td>
               </tr>
           </table>
        </details>
        <details>
            <summary class="main4"><strong>Филмови</strong></summary>
            <h3>Омилени жанрови</h3>
            <ul>
                <li>Акција</li>
                <li>Научна фантастика</li>
            </ul>
        </details>
        </body>
        </html>